# Filing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Haftungsausschluss.html  Impressum.html
app/src/main/res/drawable/: background_card_color.xml  background_card_statistics.xml  background_login.xml  background_login_button.xml  background_mitglieder.xml  background_register.xml  background_rounded_divider.xml  button_active.xml  button_fertig_enabled.xml  button_grey.xml  button_imready.xml  button_karte_action.xml  button_passive.xml  color_picker_color_rounded.xml  edittext_search.xml  filing_edittext_focused.xml  filing_edittext_normal.xml  filing_edittext_selector.xml  ic_add.xml  ic_address.xml  ic_back.xml  ic_board_not_selected.xml  ic_board_selected.xml  ic_break.xml  ic_database.xml  ic_delete.xml  ic_destination.xml  ic_destination_small.xml  ic_home_address.xml  ic_home_not_selected.xml  ic_home_selected.xml  ic_label.xml  ic_launcher_background.xml  ic_list.xml  ic_lock.xml  ic_locked.xml  ic_nav_einstellungen_not_selected.xml  ic_nav_einstellungen_selected.xml  ic_navigation_start.xml  ic_plus.xml  (+23 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_board_managment_bearbeiten_erstellen.xml  activity_board_picker.xml  activity_einstellungen.xml  activity_filing.xml  activity_filing_color_bind.xml  activity_haftungsausschluss.xml  activity_karte_anzeige.xml  activity_karte_erstellen.xml  activity_katalog_chooser.xml  activity_list_picker.xml  activity_login.xml  activity_main.xml  activity_search_contacts.xml  dialog_user_picker_user.xml  fragment_board.xml  fragment_fragment_show_board_content.xml  fragment_fragment_viewpager_item_board_list.xml  fragment_logging.xml  fragment_show_list_content.xml  fragment_touren_planer.xml  item_board.xml  item_color_binder.xml  item_contact_search_layout.xml  item_katalog.xml  item_last_adresses.xml  item_list_picker.xml  item_log_protokoll.xml  item_mitglied.xml  item_sichtbarkeitsmodus.xml  item_today_task.xml  item_tour.xml  item_user.xml  layout_dialog_liste_erstellen.xml  layout_dialog_transfer_auftrag.xml  layout_esaph_dialog.xml  layout_filing_spinner_item.xml  layout_loading_state_handler.xml  layout_tms_setup_dialog.xml
app/src/main/res/menu/: menu_board.xml  menu_card_options.xml  menu_card_options_touren.xml  menu_list.xml  menu_main_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: clienttruststore.bks
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  (+2 more)
(+115 files in other folders)
