<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rechtliches.Haftungsausschluss">

    <WebView
        android:id="@+id/activityHaftungsauschlussWebView"
        android:layout_above="@+id/activityHaftungsausschlussTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/activityHaftungsausschlussTextView"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:text="@string/akzeptieren"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>