<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023.
  ~  Julian Auguscik
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_board_TextViewBoardName"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/h3"
            android:textStyle="bold"
            android:text="Board name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/item_board_TextViewBoardTeilnehmer"
            android:maxLines="1"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/h4"
            android:text="Chris, Sonja, Konwerski"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <ImageView
        android:id="@+id/item_board_ImageViewLock"
        app:srcCompat="@drawable/ic_locked"
        android:layout_margin="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="25dp"
        android:layout_height="25dp" />



</RelativeLayout>