<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_tour_RelativLayout_root"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector">

    <LinearLayout
        android:id="@+id/item_tour_linearLayout_Top"
        android:padding="8dp"
        android:background="@drawable/filing_edittext_normal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_tourTextViewKundenname"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/h3"
            android:textStyle="bold"
            android:text="Kundenname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_tourTextViewAdresse"
            android:maxLines="1"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/h4"
            android:text="Ehlenbeck 1 Haan-Gruiten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>