<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023.
  ~  Julian Auguscik
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_rounded_divider"
    android:padding="9dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_last_adresses_TextViewAdress"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h4"
        android:text="Danziger str.36 Wülfrath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/item_last_adresses_ImageViewDelete"
        android:padding="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>