<!--
  ~ Copyright (c) 2023.
  ~  Julian Auguscik
  -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:background="@drawable/filing_edittext_normal"
    android:maxLines="1"
    android:textColor="@color/colorAccent"
    android:textSize="@dimen/h5"
    android:padding="9dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end" />