<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/relativLayoutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_transfer_auftragTextViewBack"
            android:drawableStart="@drawable/ic_back"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="16dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="@dimen/h3"
            android:textStyle="bold"
            android:textSize="@dimen/h4"
            android:padding="9dp"
            android:text="@string/select_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/dialog_transfer_auftragEditTextSearch"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/search"
            android:textSize="@dimen/h4"
            android:padding="8dp"
            android:drawableStart="@drawable/ic_search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:layout_below="@+id/dialog_transfer_auftragTextViewBack"
            android:background="@drawable/edittext_search"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <ListView
        android:id="@+id/dialog_transfer_auftragListView"
        android:layout_marginTop="@dimen/h5"
        android:layout_below="@+id/relativLayoutTop"
        tools:listitem="@layout/item_list_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <esaph.filing.Utils.LoadingState.LoadingStateHandler
        android:id="@+id/dialog_transfer_auftragLoadingStateHandler"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>